# ChristianCrush

./: Christian_Crush_Noah_Funderburgh.pptx
ChristanCrush/: ChristanCrush.csproj  ChristanCrush.sln  MyClassDiagram.cd  Program.cs  appsettings.json
ChristanCrush.Tests/: ChristanCrush.Tests.csproj  LikeServiceTest.cs  MessageServiceTest.cs  PasswordHasherTest.cs  PasswordValidationTest.cs  ProfileServiceTest.cs  UserServiceTest.cs
ChristanCrush/Controllers/: HomeController.cs  LoginController.cs  MatchController.cs  MessageController.cs  ProfileController.cs  RegisterController.cs
ChristanCrush/DataServices/: DBConnection.cs  LikeDAO.cs  MatchDAO.cs  MessageDAO.cs  ProfileDAO.cs  UserDAO.cs
ChristanCrush/Models/: ErrorViewModel.cs  LikeModel.cs  MatchModel.cs  MessageModel.cs  ProfileModel.cs  UserModel.cs
ChristanCrush/Properties/: launchSettings.json
ChristanCrush/Scripts/: likes.sql  matches.sql  messages.sql  profile.sql  users.sql
ChristanCrush/Selenium/: SeleniumTests
ChristanCrush/Services/: LikeService.cs  MatchService.cs  MessageService.cs  ProfileService.cs  UserService.cs
ChristanCrush/Utility/: CustomAuthorization.cs  PasswordHasher.cs  PasswordValidation.cs
ChristanCrush/Views/: _ViewImports.cshtml
ChristanCrush/Views/Home/: Index.cshtml
ChristanCrush/Views/Login/: Index.cshtml  LoginFailure.cshtml  LoginSuccess.cshtml
ChristanCrush/Views/Match/: CreateProfile.cshtml  Index.cshtml  Matches.cshtml  NoProfiles.cshtml  _matchesCard.cshtml
ChristanCrush/Views/Message/: Index.cshtml
ChristanCrush/Views/Profile/: Index.cshtml  ProfileSuccess.cshtml
ChristanCrush/Views/Register/: Index.cshtml  RegisterFailure.cshtml  (+1 more)
(+26 files in other folders)
