CREATE TABLE messages (
    MESSAGEID INT AUTO_INCREMENT PRIMARY KEY,
    SENDERID INT NOT NULL,
    RECEIVERID INT NOT NULL,
    MESSAGECONTENT TEXT NOT NULL,
    SENTAT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (SENDERID) REFERENCES users(Id),
    FOREIGN KEY (RECEIVERID) REFERENCES users(Id)
);